<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.manhpd.mvendors</groupId>
  <artifactId>shared</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>shared</name>

  <parent>
    <groupId>com.manhpd</groupId>
    <artifactId>mvendors</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-dependencies.version>2.1.9.RELEASE</spring-boot-dependencies.version>
    <spring-context.version>5.2.4.RELEASE</spring-context.version>
    <junit.version>4.12</junit.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.manhpd.mvendors</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
  </dependencies>
</project>
