# Design-Pattern

./: README.md  git-bash.sh
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/: pom.xml
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/adapter/: pom.xml
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/adapter/src/main/java/com/manhpd/mvendors/persistence/: AccountPersistenceAdapter.java
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/adapter/src/main/java/com/manhpd/mvendors/webservice/: SendMoneyController.java
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/application/: pom.xml
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/application/src/main/java/com/manhpd/mvendors/: App.java
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/application/src/main/java/com/manhpd/mvendors/port_in/: GetAccountBalanceQuery.java  SendMoneyUseCase.java
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/domain/: pom.xml
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/main/src/main/java/com/manhpd/mvendors/: BankHexagonApplication.java
Architectural-pattern/Hexagonal/bank-hexagon/mVendors/shared/: pom.xml
Architectural-pattern/hexa/bank-hexagon/mParent/: pom.xml
Architectural-pattern/hexa/bank-hexagon/mVendors/application/: pom.xml
Architectural-pattern/hexa/bank-hexagon/mVendors/main/: pom.xml
Architectural-pattern/hexa/bank-hexagon/mVendors/shared/: pom.xml
Architectural-pattern/hexa/bank-hexagon/mVendors/shared/src/test/java/com/manhpd/mvendors/: AppTest.java
Architectural-pattern/hexa/buckpal/: build.gradle
Architectural-pattern/hexa/buckpal/src/main/java/com/manhpd/buckpal/: BuckpalApplication.java
Architectural-pattern/hexa/buckpal/src/main/java/com/manhpd/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
Architectural-pattern/hexa/buckpal/src/main/java/com/manhpd/buckpal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
Architectural-pattern/hexa/buckpal/src/main/java/com/manhpd/buckpal/config/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java
Architectural-pattern/hexa/buckpal/src/main/resources/: application.yml
Architectural-pattern/hexa/buckpal/src/test/java/com/manhpd/buckpal/: BuckpalApplicationTests.java  DependencyRuleTests.java  SendMoneySystemTest.java
Architectural-pattern/hexa/buckpal/src/test/java/com/manhpd/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
Architectural-pattern/hexa/buckpal/src/test/java/com/manhpd/buckpal/common/: AccountTestData.java  ActivityTestData.java
Architectural-pattern/microservice/flowable-phone-registration/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Architectural-pattern/microservice/flowable-phone-registration/src/main/java/com/github/chavdarb/flowable/: Application.java
Architectural-pattern/microservice/flowable-phone-registration/src/main/resources/: banner.txt
Architectural-pattern/microservice/flowable-phone-registration/src/main/resources/processes/: phone-registration.bpmn20.xml
Architectural-pattern/microservice/flowable-phone-registration/src/test/java/com/github/chavdarb/flowable/: FlowableDeployTest.java
Architectural-pattern/microservice/gallery-store/: pom.xml
Architectural-pattern/microservice/gallery-store/gallery-service/: pom.xml
Architectural-pattern/microservice/gallery-store/gallery-service/src/main/java/com/manhpd/galleryservice/: GalleryServiceApplication.java
Architectural-pattern/microservice/gallery-store/gallery-service/src/main/java/com/manhpd/galleryservice/config/: RestTemplateConfig.java
Architectural-pattern/microservice/gallery-store/gallery-service/src/main/java/com/manhpd/galleryservice/controller/: HomeController.java
Architectural-pattern/microservice/gallery-store/gallery-service/src/main/resources/: application.properties
Architectural-pattern/microservice/gallery-store/gallery-service/src/test/java/com/manhpd/galleryservice/: GalleryServiceApplicationTests.java
Architectural-pattern/microservice/gallery-store/gateway/: pom.xml
Architectural-pattern/microservice/gallery-store/gateway/src/main/java/com/manhpd/gateway/: GatewayApplication.java
Architectural-pattern/microservice/gallery-store/gateway/src/main/resources/: application.properties  application.yaml
Architectural-pattern/microservice/gallery-store/gateway/src/test/java/com/manhpd/gateway/: GatewayApplicationTests.java
Architectural-pattern/microservice/gallery-store/image-service/: pom.xml
Architectural-pattern/microservice/gallery-store/image-service/src/main/java/com/manhpd/imageservice/: ImageServiceApplication.java
Architectural-pattern/microservice/gallery-store/image-service/src/main/java/com/manhpd/imageservice/controller/: HomeController.java
Architectural-pattern/microservice/gallery-store/image-service/src/main/resources/: application.properties
Architectural-pattern/microservice/gallery-store/image-service/src/test/java/com/manhpd/imageservice/: ImageServiceApplicationTests.java
Architectural-pattern/microservice/gallery-store/service-registry/: pom.xml
Architectural-pattern/microservice/gallery-store/service-registry/src/main/java/com/manhpd/serviceregistry/: ServiceRegistryApplication.java
Architectural-pattern/microservice/gallery-store/service-registry/src/main/resources/: application.properties
Architectural-pattern/microservice/gallery-store/service-registry/src/test/java/com/manhpd/serviceregistry/: ServiceRegistryApplicationTests.java
Creational-Pattern/builder-pattern/src/Java/Builder-Pattern/: .project  pom.xml
Creational-Pattern/builder-pattern/src/Java/Builder-Pattern/src/com/manhpd/: Application.java  Employee.java
Creational-Pattern/factory-method/src/Java/factory-method/: pom.xml
Creational-Pattern/factory-method/src/Java/factory-method/src/main/java/com/manhpd/factory_method/: App.java
Creational-Pattern/factory-method/src/Java/factory-method/src/test/java/com/manhpd/factory_method/: AppTest.java
(+670 files in other folders)
