# Configuration for Database
app.datasource.default.enable=true
app.datasource.default.url=jdbc:mysql://127.0.0.1:3307/employee_sample
app.datasource.default.username=root
app.datasource.default.password=12345
app.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure dialect for Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.generate-ddl=true

# The additional configurations for Hikari DataSource
app.datasource.default.configuration.maximum-pool-size=30

# minimum number of idle connections maintained by HikariCP in a connection pool
app.datasource.default.configuration.minimum-idle=30

# maximum number of milliseconds that a client will wait for a connection
app.datasource.default.configuration.connection-timeout=20000

# maximum idle time for connection
app.datasource.default.configuration.idle-timeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
app.datasource.default.configuration.max-lifetime=1000

# default auto-commit behavior.
app.datasource.default.configuration.auto-commit=false

# Logging HikariCP properties
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE