<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manhpd</groupId>
    <artifactId>gallery-store</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
<!--        <version>2.1.1.RELEASE</version>-->
        <relativePath/>
    </parent>

    <modules>
        <module>service-registry</module>
        <module>image-service</module>
        <module>gallery-service</module>
        <module>gateway</module>
    </modules>
</project>