<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manhpd.mvendors</groupId>
  <artifactId>main</artifactId>
  <version>${version.root}</version>
  <name>main</name>

  <parent>
    <groupId>com.manhpd</groupId>
    <artifactId>mvendors</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.manhpd.mvendors</groupId>
      <artifactId>config</artifactId>
      <version>${version.root}</version>
    </dependency>
    <dependency>
      <groupId>com.manhpd.mvendors</groupId>
      <artifactId>adapter</artifactId>
      <version>${version.root}</version>
    </dependency>
    <dependency>
      <groupId>com.manhpd.mvendors</groupId>
      <artifactId>application</artifactId>
      <version>${version.root}</version>
    </dependency>
    <dependency>
      <groupId>com.manhpd.mvendors</groupId>
      <artifactId>domain</artifactId>
      <version>${version.root}</version>
    </dependency>
    <dependency>
      <groupId>com.manhpd.mvendors</groupId>
      <artifactId>shared</artifactId>
      <version>${version.root}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>bank-hexgon-0.0.1-SNAPSHOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.manhpd.mvendors.BankHexagonApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
