<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manhpd</groupId>
  <artifactId>mvendors</artifactId>
  <version>${version.root}</version>
  <name>mVendors</name>
  <packaging>pom</packaging>

  <parent>
      <groupId>com.manhpd</groupId>
      <artifactId>mparent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

    <modules>
        <module>main</module>
        <module>config</module>
        <module>shared</module>
        <module>adapter</module>
        <module>application</module>
        <module>domain</module>
    </modules>
</project>
