<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manhpd</groupId>
  <artifactId>mparent</artifactId>
  <version>${version.root}</version>
  <name>mParent</name>
  <packaging>pom</packaging>

  <properties>
    <version.root>1.0-SNAPSHOT</version.root>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jdk>11</version.jdk>
    <version.spring.boot>2.1.1.RELEASE</version.spring.boot>
    <version.lombok>1.18.2</version.lombok>
    <version.gson>2.8.5</version.gson>

    <version.maven.compiler.plugin>3.8.0</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.22.0</version.maven.surefire.plugin>
    <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
    <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${version.spring.boot}</version>
      </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <version>${version.spring.boot}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${version.lombok}</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${version.gson}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.maven.compiler.plugin}</version>
            <configuration>
                <source>${version.jdk}</source>
                <target>${version.jdk}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${version.spring.boot}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven.surefire.plugin}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${version.maven.release.plugin}</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec.maven.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven.javadoc.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
